<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.hiq.oss</groupId>
        <artifactId>oss-parent-pom</artifactId>
        <version>0.4</version>
    </parent>
    
    <groupId>se.hiq.oss.qa</groupId>
    <artifactId>qa-rules</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>QA-Rules</name>
    <description>The Quality Assurance rules for OSS projects</description>
    <url>https://bitbucket.org/hiq-oss/qa-parent-pom.git</url>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <scm>
        <url>https://bitbucket.org/hiq-oss/qa-rules.git</url>
        <connection>scm:git:https://bitbucket.org/hiq-oss/qa-rules.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/hiq-oss/qa-rules.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/hiq-oss/qa-rules/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>wigforss</id>
            <name>Rikard Wigforss</name>
            <email>rikard.wigforss@hiq.se</email>
        </developer>
    </developers>

    <build>
    </build>

   
</project>
